spring.output.ansi.enabled=ALWAYS
application.jwt.secretKey=averyveryveryveryveryveryveryveryveryveryveryveryveryveryveryverysecuresecretkey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7
